In [1]:
import pandas as pd
import numpy as np

In [5]:
sdk=pd.read_csv('C:/Users/Jazlyn/Desktop/code/sdk.csv')
sdk.head()

          uid      gid  pid  store_day  times
0  1001058683  1002720   11   20180528      7
1  1001058683  1002720   11   20180601      8
2  1001058683  1002720   11   20180531      8
3  1001058683  1002720   11   20180131      2
4  1001058683  1002720   11   20180529      9

In [6]:
sdk=pd.read_table('C:/Users/Jazlyn/Desktop/code/sdk.csv',sep=',')
sdk.head()

          uid      gid  pid  store_day  times
0  1001058683  1002720   11   20180528      7
1  1001058683  1002720   11   20180601      8
2  1001058683  1002720   11   20180531      8
3  1001058683  1002720   11   20180131      2
4  1001058683  1002720   11   20180529      9

In [8]:
sdk1=pd.read_csv('C:/Users/Jazlyn/Desktop/code/sdk.csv',
                 names=list('abcde'))
sdk1.head()

c:\users\jazlyn\appdata\local\programs\python\python36\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0,1,2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

            a        b    c          d      e
0         uid      gid  pid  store_day  times
1  1001058683  1002720   11   20180528      7
2  1001058683  1002720   11   20180601      8
3  1001058683  1002720   11   20180531      8
4  1001058683  1002720   11   20180131      2